# pocket-reminder-spring

./: .gitignore  build.gradle
src/main/java/com/odealva/pocket/: Main.java  PocketReminderSpringApplication.java
src/main/java/com/odealva/pocket/configuration/: AppConfiguration.java  CronConfig.java  GlobalConfig.java  MessagesConfig.java
src/main/java/com/odealva/pocket/configuration/connection/: PocketConnection.java  TelegramConnection.java
src/main/java/com/odealva/pocket/configuration/credentials/: PocketCredentials.java  TelegramCredentials.java
src/main/java/com/odealva/pocket/configuration/yaml/: YamlPropertySourceFactory.java
src/main/java/com/odealva/pocket/core/connection/: PocketConnection.java
src/main/java/com/odealva/pocket/core/controllers/: Controller.java
src/main/java/com/odealva/pocket/core/controllers/connection/: PocketConnection.java
src/main/java/com/odealva/pocket/core/model/configuration/: AppConfig.java  AppConfiguration.java  CronConfig.java  GlobalConfig.java  MessagesConfig.java  NotificationCredentials.java  TelegramCredentials.java
src/main/java/com/odealva/pocket/core/model/credentials/: PocketCredentials.java  TelegramCredentials.java
src/main/java/com/odealva/pocket/core/model/pocket/: PocketArticle.java  PocketRequest.java
src/main/java/com/odealva/pocket/core/model/requests/: PocketRequest.java
src/main/java/com/odealva/pocket/core/schedule/: AppScheduler.java  PocketTask.java
src/main/java/com/odealva/pocket/core/service/: AppService.java  MainService.java  PocketService.java  TelegramService.java
src/main/resources/: app-config_example.yaml
src/test/java/com/odealva/pocket/: MainTests.java  PocketReminderSpringApplicationTests.java
(+2 files in other folders)
