plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.odealva'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.vavr:vavr:0.10.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	implementation 'com.github.tchudyk:pocket-integration:1.2.0'
}

test {
	useJUnitPlatform()
}
